{
  "id": "2d4c528c-1c1b-4429-b9a0-d5326428a501",
  "version": "2.0",
  "name": "Ejercicios2M2",
  "url": "https://www.google.com",
  "tests": [{
    "id": "86b5fc94-b712-47b1-a83a-e88e652a16ef",
    "name": "Ejercicio1",
    "commands": [{
      "id": "63b60c97-6e2a-4841-b118-fabf680ecb56",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b78e744d-202f-4d44-b097-21c409586aed",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x695",
      "targets": [],
      "value": ""
    }, {
      "id": "88c023d1-ea19-40fa-9210-0bc4b6563756",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Iniciar sesión",
      "targets": [
        ["linkText=Iniciar sesión", "linkText"],
        ["css=.gb_Ua", "css:finder"],
        ["xpath=//div[@id='gb']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/ServiceLogin?hl=es&passive=true&continue=https://www.google.com/&ec=GAZAmgQ')]", "xpath:href"],
        ["xpath=//body/div/div/div/div/div/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b103847-babc-47ae-9fe6-1bea3cd6c34e",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c494d828-7975-476f-a9d3-481e702b8138",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "https://www.w3schools.com/html/html_forms.asp"
    }, {
      "id": "1660e46d-79d6-4ef2-894f-2256218dc033",
      "comment": "",
      "command": "click",
      "target": "css=#jZ2SBf > .wM6W7d > span",
      "targets": [
        ["css=#jZ2SBf > .wM6W7d > span", "css:finder"],
        ["xpath=//div[@id='jZ2SBf']/div/span", "xpath:idRelative"],
        ["xpath=//li/div/div[2]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'https www w3schools com html html_forms asp')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30f7d45b-06cc-4a12-833f-6fe2baedf4aa",
      "comment": "",
      "command": "click",
      "target": "css=.FPdoLc",
      "targets": [
        ["css=.FPdoLc", "css:finder"],
        ["xpath=//form/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b40c4724-2376-441a-aa40-d13ddb8889ef",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.FPdoLc",
      "targets": [
        ["css=.FPdoLc", "css:finder"],
        ["xpath=//form/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa174305-2ceb-4e20-85a8-bcaad9135dc2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.tF2Cxc > div > div > .yuRUbf .LC20lb",
      "targets": [
        ["css=.tF2Cxc > div > div > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/div[2]/div/div/span/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'HTML Forms')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1307fa8-26c0-4cc3-93a4-a69c8cea7900",
      "comment": "",
      "command": "click",
      "target": "css=.tF2Cxc > div > div > .yuRUbf .LC20lb",
      "targets": [
        ["css=.tF2Cxc > div > div > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/div[2]/div/div/span/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'HTML Forms')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1563b14-d0b1-446d-b2dd-f5a014b82a92",
      "comment": "",
      "command": "click",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7d819b5-3893-46e9-9a76-a9172114a396",
      "comment": "",
      "command": "click",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e41b0473-03db-4a87-aa79-0c3722287bf8",
      "comment": "",
      "command": "doubleClick",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18a80520-b40f-4928-898e-145200518302",
      "comment": "",
      "command": "type",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "Santiago"
    }, {
      "id": "f3952fc6-0213-4f3f-b90f-6b60c05f2dfd",
      "comment": "",
      "command": "click",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "448b654c-3df3-4c0b-896e-aabebec8c014",
      "comment": "",
      "command": "doubleClick",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b1b5df6-1400-43a4-8732-3da1d7eaaabb",
      "comment": "",
      "command": "type",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Narvaez"
    }, {
      "id": "3f877027-3fda-4b4c-81f4-38f0a1985e76",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2424",
      "windowTimeout": 2000
    }, {
      "id": "0c4836a4-9f23-462b-b30d-16b83b8af775",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "e4d5e11a-fb43-4522-a2e0-32d8fbdea58d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2424}",
      "targets": [],
      "value": ""
    }, {
      "id": "2e13dbdd-6909-4922-a813-5acaabc8e984",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Submitted Form Data')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6124de24-bb31-417e-ace1-1e17652e29f3",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Submitted Form Data')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3042f5f2-1393-443b-b905-d4ee458be11d",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Submitted Form Data')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f48842f-86a7-48a4-b3f6-6db490ff050f",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Submitted Form Data')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18948703-a255-448d-b43d-685f6137fffb",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Submitted Form Data')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10597b79-8fd6-4598-9ee3-7dcbd3e61548",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2bc9eec7-a0e4-4d16-b196-bd21dec3657d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "c03a303f-512b-4f77-8542-d2b9aeb8d25c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a3d737f0-9e7a-4352-a825-8667db2e9a99",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Privacidad",
      "targets": [
        ["linkText=Privacidad", "linkText"],
        ["css=.iTjxkf > .pHiOh:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Privacidad')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://policies.google.com/privacy?hl=es-CO&fg=1')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Privacidad')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b424f2b6-caa9-45f1-9bf3-eaef5e887ae0",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Privacidad",
      "targets": [
        ["linkText=Privacidad", "linkText"],
        ["css=.iTjxkf > .pHiOh:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Privacidad')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://policies.google.com/privacy?hl=es-CO&fg=1')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Privacidad')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "156a2f50-782b-4764-9d10-491f7b8ae5a1",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "https://www.w3schools.com/html/html_forms.asp"
    }, {
      "id": "69b63013-3e8d-40be-b152-89838b88b732",
      "comment": "",
      "command": "click",
      "target": "css=.sbhl .pcTkSc",
      "targets": [
        ["css=.sbhl .pcTkSc", "css:finder"],
        ["xpath=//div[@id='Alh6id']/div/div/ul/li/div/div[2]", "xpath:idRelative"],
        ["xpath=//li/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c3d4f31-1b29-4b80-8455-ee31333ae264",
      "comment": "",
      "command": "click",
      "target": "css=.FPdoLc",
      "targets": [
        ["css=.FPdoLc", "css:finder"],
        ["xpath=//form/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccf77bce-ceb9-4430-800f-2e7124b7e57a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.FPdoLc",
      "targets": [
        ["css=.FPdoLc", "css:finder"],
        ["xpath=//form/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c7f3186-db6f-4e89-b5b1-af3335f39ea1",
      "comment": "",
      "command": "click",
      "target": "css=.tF2Cxc > div > div > .yuRUbf .LC20lb",
      "targets": [
        ["css=.tF2Cxc > div > div > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/div[2]/div/div/span/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'HTML Forms')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f203888a-a089-453e-bbef-3b507a8f102f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,291.20001220703125)",
      "targets": [],
      "value": ""
    }, {
      "id": "3cebd260-6acc-4673-ba6c-80ddb6935399",
      "comment": "",
      "command": "click",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5dee0bf-4340-4334-bd1a-57b71b57f57f",
      "comment": "",
      "command": "click",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58c677f9-eba2-459e-b6da-0446c592a247",
      "comment": "",
      "command": "doubleClick",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aef40aaf-e2c2-461c-91bb-6c7fd22577cc",
      "comment": "",
      "command": "type",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "Laura"
    }, {
      "id": "ed6d5262-c320-4485-8c69-1bfdf41f65cc",
      "comment": "",
      "command": "click",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b020e1aa-5fde-4f15-a8a9-2ad186304107",
      "comment": "",
      "command": "click",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "757aece5-c2f1-4def-86ee-017867ff99d2",
      "comment": "",
      "command": "doubleClick",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c716bb71-ce88-4434-b90c-3b3f570ef65e",
      "comment": "",
      "command": "type",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Vasquez"
    }, {
      "id": "887dca1b-02f8-4960-9cd1-691fbcd6982c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[3]/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9177",
      "windowTimeout": 2000
    }, {
      "id": "b2b64414-0cff-40fa-a73a-67ec9ee6396a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9177}",
      "targets": [],
      "value": ""
    }, {
      "id": "de538bf1-a0bb-4ae9-8a96-fb071521dc09",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Submitted Form Data')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "329962dc-c364-43df-8f8b-0daa9b063050",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Submitted Form Data')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c26986c-8ef3-4154-b739-00d20a383166",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Submitted Form Data')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf3a28c5-1604-41b8-b670-335207c96ccf",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Submitted Form Data')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31f32390-a66f-4c45-9c44-4f81c700309e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f85df9b9-a8d3-4c3f-9136-2012d8494f95",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "6b79e3f6-bae3-4b54-95d4-5a7905005289",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "98ca5c1a-5798-40ae-9467-82cfc7eb96cd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["86b5fc94-b712-47b1-a83a-e88e652a16ef"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}